* {
  box-sizing: border-box;
}

/* flexible */

.header,
.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* For medium screens */

@media (max-width: 768px) {
    
  .header{
    flex-direction: column;
  }
  .slider{
    display: none;
  }
}

/* For small screens */

@media (max-width: 480px) {
  .header{
    flex-direction: column;
  }
  .slider{
    display: none;
  }
}

body {
  font: 1.2em Arial, sans-serif;
  display: grid;
  grid-template-areas: "header-cell" "nav-cell" "main-cell" "footer-cell";
  max-width: 100%;
  /* Làm đầy trang */
  margin: 0 auto;
}

main,
header,
footer {
  border: 1px solid red;
  border-radius: 1%;
  background-color: white;
}

/* HEADER & BANNER */

header {
  /* banner & logo */
  position: relative;
  /* logo & banner done */
  grid-area: header-cell;
  padding: 0 0.7%;
  background-color: red;
}

.logo-link {
  position: absolute;
  /* Set position to absolute for the logo link */
  top: 0;
  /* Position from the top of the header */
  left: 0;
  /* Position from the left of the header */
}

.logo {
  max-width: 27%;
  height: auto;
  z-index: 1;
  /* Set z-index to make sure the logo appears above the banner */
}

.banner-image {
  height: 100px;
  /* Adjust height as needed */
  width: 100%;
}

nav {
  grid-area: nav-cell;
  padding: 1%;
}

.search-container {
  position: relative;
  float: left;
  top: 40%;
  left: calc(13%);
  z-index: 2;
  background-color: transparent;
}

.input-container {
  position: relative;
  width: 100%;
}

.search-input {
  font-size: 100%;
  width: 110%;
  height: 100%;
  padding: 1% 3% 3% 1%;
  border-radius: 1%;
  border: none;
  padding-right: 10%;
}

.search-container .input-container .fa-magnifying-glass {
  position: absolute;
  /* Add this line */
  top: 50%;
  /* Add this line */
  right: -10px;
  /* Add this line */
  transform: translateY(-50%);
  /* Add this line */
}

a {
  text-decoration: none;
}

nav a {
  font-size: 100%;
  float: left;
  font-weight: bold;
  color: lightcyan;
  padding: 1%;
}

nav a:hover {
  color: black;
  background-color: white;
}

main {
  grid-area: main-cell;
}

/* Slider */
li {
  list-style: none;
}
.slide-content {
  display: flex;
  justify-content: space-between;
}
/* LEFT */
.slide-content-left {
  width: 75%;
  padding: 0 1%;
  position: relative;
}

.slide-content-left-top {
  width: 100%;
  height: 100%;
}

.slide-content-left-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* button slide */
.customPrevBtn,
.customNextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2px 2px;
  cursor: pointer;
  z-index: 999;
}

.customPrevBtn {
  left: 10px;
}

.customNextBtn {
  right: 10px;
}
.next:hover,
.prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* RIGHT */

.slide-content-right {
  width: 25%;
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0 1%;
}

.slide-content-right li {
  width: 50%;
  height: 50%;
  text-align: center;
}

.slide-content-right li img {
  height: 90%;
  width: 90%;
}
/* End Slider */

/* banner */

.banner-product {
  margin-top: 1%;
}

.banner-product img {
  width: 100%;
  height: 100%;
}

.banner-product2 img {
  margin-top: 1%;
  width: 100%;
}

.banner-title {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
}
.banner-title.animate {
    animation: typing 4s steps(40, end), blink-caret 1s step-end infinite;
  }

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #ffe0e0;
  }
}

footer {
  grid-area: footer-cell;
  text-align: center;
  font-weight: bold;
  padding-top: 1%;
}

.footer_end a {
  border: 5px solid white;
  color: black;
}

.footer_end .social-icon {
  color: red;
}

footer .gotop i {
  right: 1%;
  z-index: 100;
  position: fixed;
  bottom: 1%;
  font-size: 250%;
  color: red;
}

/* -----------PHẦN RIÊNG CỦA TRANG ĐĂNG NHẬP VÀ ĐĂNG KÝ------------- */

.logIn {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: sans-serif;
}

.line_69 {
  height: 95vh;
  background: #a10000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#page {
  height: 600px;
  width: 100%;
  background: white;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

#page .logo {
  position: absolute;
  left: 10px;
}

#page .logo .bxl-html5 {
  transition: all 0.1s;
  font-size: 70px;
  color: rgb(229, 54, 54);
  animation: ani2 5s infinite linear;
}

@keyframes ani2 {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(720deg);
  }
}

.content {
  width: 100%;
  display: flex;
}

.left {
  width: 50%;
  padding-top: 220px;
  padding-left: 30px;
  --width: 50%;
}

.left .title1 h1 {
  color: rgb(18, 10, 10);
  font-size: 50px;
  letter-spacing: 10px;
  text-align: left;
  margin-left: 40px;
}

.left p {
  font-size: 20px;
  margin-top: 20px;
  color: rgb(18, 10, 10);
}

.left button {
  width: 195px;
  height: 42px;
  border: 2px solid rgb(201, 112, 112);
  background: transparent;
  margin-top: 100px;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(50%);
}

.right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right form {
  border-radius: 5px 0;
  height: 600px;
  border: 1px solid rgb(201, 112, 112);
  box-shadow: 0 0 10px rgb(201, 112, 112);
}

.right form h1 {
  color: black;
  text-align: center;
  margin: 5%;
  margin-bottom: 10%;
}

.form_login input {
  display: block;
  width: 350px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-left: 20px;
  background: #ffe0e0;
  color: black;
}

.policy {
  display: flex;
  margin-top: -5%;
}

.policy p {
  text-align: left;
}

.policy input {
  width: 30px;
  height: 30px;
}

header .con-nav {
  background-image: url(./img/Header-Footer/flashSale.gif);
  background-size: cover;
  width: 100%;
}

.nav-item {
  width: 150px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.signUp_1,
.logIn {
  text-align: center;
}

.navbar-toggler {
  margin: 10px;
  border: 2px solid black;
  background-color: rgb(236, 46, 46);
}

.col-3 .input-container {
  position: absolute;
  top: 30%;
  left: 13%;
  transform: translateY(40%);
  width: 270px;
}

.bx-search {
  margin-left: -5%;
  margin-top: -10px;
  display: inline;
  z-index: 5;
}

.form-signUp div,
.form-login div {
  position: relative;
  height: 12%;
}

.form-signUp div label,
.form-login div label {
  position: absolute;
  top: -50%;
  left: -1%;
}

.navbar-nav .nav-item a {
  color: white;
  padding: 8px;
}

@media only screen and (min-width: 992px) {
  .navbar-nav .nav-item a:hover {
    color: black;
    background-color: white;
  }
}

@media screen and (max-width: 820px) {
  .left,
  .logo {
    display: none;
    /* Ẩn phần left khi màn hình nhỏ hơn hoặc bằng 768px */
  }
  .right form,
  .right-login form {
    width: 205%;
  }
  .right-login {
    border: 2px solid white !important;
  }
}

/*Phần LogIn  */

.right-login {
  width: 50%;
  border: 2px solid rgb(201, 112, 112);
}

.form-login {
  margin-top: 200px;
}

.form-login input {
  width: 90%;
}

.form-search {
  position: relative;
}

.form-search form input {
  position: absolute;
  margin-top: 15%;
}

.search-svg {
  position: absolute;
  height: 25px;
  margin-top: 17%;
  margin-left: 88%;
  cursor: pointer;
  z-index: 2;
}

/* Fix Login */

.form-login #dangNhap {
  margin-bottom: 50px;
}

.form-login .email {
  position: relative;
  height: 70px;
}

.form-login .email .form-email {
  position: absolute;
  left: 2%;
}

.form-login .email .form-email2 {
  position: absolute;
  left: 3%;
}

.form-login .password {
  position: relative;
  height: 70px;
}

.form-login .password .form-pass {
  position: absolute;
  left: 2%;
}

.form-login .password .form-pass2 {
  position: absolute;
  left: 3%;
}

@media screen and (max-width: 992px) {
  ul .nav-item {
    text-align: left;
    width: 500px;
  }
  ul .nav-item a:hover {
    /* margin: 20px 0; */
    color: black;
    font-size: 25px;
  }
}

/* Trang Product và Header  */

/* Trang sản phẩm  */

@media screen and (min-width: 0px) {
  .search-svg {
    display: none;
  }
  .form-search {
    margin-top: 20px;
    margin-left: 50px;
  }
  .form-search {
    width: 200px;
  }
  .main-Product {
    padding: 20px;
  }
  .carts {
    display: flex;
    flex-wrap: wrap;
  }
  .cart {
    overflow: hidden;
    border: 1px solid #eee;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0, 2) 0 7px 29px 0;
    padding: 10px 15px 20px;
    width: 100%;
  }
  .cart-image {
    margin-top: 20px;
    height: 200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    /* margin-left: 12%; */
  }
  .cart-image:hover {
    padding-top: 5px;
  }
  .cart-content {
    padding: 10px;
  }
  .cart-title {
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
  }
  .cart-txt-online,
  .cart-price-old,
  .cart-rating {
    display: flex;
  }
  .fa-signal {
    color: rgb(4, 171, 4);
    flex-shrink: 0;
  }
  .cart-txt-online p {
    padding-left: 2px;
    flex: 1;
  }
  .cart-price-old p {
    flex-shrink: 0;
  }
  .cart-price-old span {
    padding-left: 10px;
    color: red;
  }
  .fa-star {
    color: rgb(226, 226, 12);
  }
  .cart-rating-total {
    padding-left: 10px;
    font-weight: bold;
  }
  .cart-price {
    color: red;
  }
  .main-Product h2 {
    font-weight: bold;
    font-size: 30px;
    color: red;
    transition: all 0.1s;
    animation: anion 5s infinite linear;
  }
  @keyframes anion {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(720deg);
    }
  }
  .button-Dat-Hang {
    /* position: relative;
        left: 20%;
        transform: translateX(-25%); */
    width: 100%;
  }
}

@media screen and (min-width: 470px) {
  .search-svg {
    display: flex;
  }
  .form-search {
    position: relative;
    width: 250px;
    margin-top: 10px;
    left: -10%;
  }
  .main-Product {
    padding: 20px;
  }
  .carts {
    display: flex;
    flex-wrap: wrap;
  }
  .cart {
    overflow: hidden;
    border: 1px solid #eee;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0, 2) 0 7px 29px 0;
    padding: 10px 15px 20px;
    width: 50%;
  }
  .cart-image {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .cart-image:hover {
    padding-top: 5px;
  }
  .cart-content {
    padding: 10px;
  }
  .cart-title {
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
  }
  .cart-txt-online,
  .cart-price-old,
  .cart-rating {
    display: flex;
  }
  .fa-signal {
    color: rgb(4, 171, 4);
    flex-shrink: 0;
  }
  .cart-txt-online p {
    padding-left: 2px;
    flex: 1;
  }
  .cart-price-old p {
    flex-shrink: 0;
  }
  .cart-price-old span {
    padding-left: 10px;
    color: red;
  }
  .fa-star {
    color: rgb(226, 226, 12);
  }
  .cart-rating-total {
    padding-left: 10px;
    font-weight: bold;
  }
  .cart-price {
    color: red;
  }
  .main-Product h2 {
    font-weight: bold;
    font-size: 30px;
    color: red;
    transition: all 0.1s;
    animation: anion 5s infinite linear;
  }
  @keyframes anion {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(720deg);
    }
  }
}

@media screen and (min-width: 992px) {
  .form-search {
    position: relative;
    left: -5%;
  }
  .main-Product {
    padding: 20px;
  }
  .carts {
    display: flex;
    flex-wrap: wrap;
  }
  .cart {
    overflow: hidden;
    border: 1px solid #eee;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0, 2) 0 7px 29px 0;
    padding: 10px 15px 20px;
    width: 25%;
  }
  .cart-image {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .cart-image:hover {
    padding-top: 5px;
  }
  .cart-content {
    padding: 10px;
  }
  .cart-title {
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
  }
  .cart-txt-online,
  .cart-price-old,
  .cart-rating {
    display: flex;
  }
  .fa-signal {
    color: rgb(4, 171, 4);
    flex-shrink: 0;
  }
  .cart-txt-online p {
    padding-left: 2px;
    flex: 1;
  }
  .cart-price-old p {
    flex-shrink: 0;
  }
  .cart-price-old span {
    padding-left: 10px;
    color: red;
  }
  .fa-star {
    color: rgb(226, 226, 12);
  }
  .cart-rating-total {
    padding-left: 10px;
    font-weight: bold;
  }
  .cart-price {
    color: red;
  }
  .main-Product h2 {
    font-weight: bold;
    font-size: 30px;
    color: red;
    transition: all 0.1s;
    animation: anion 5s infinite linear;
  }
  @keyframes anion {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(720deg);
    }
  }
}

.select {
  margin-left: 20px;
  position: relative;
  display: flex;
}

.select h1 {
  font-size: 30px;
  border: 3px solid #d50000;
  background: rgb(255, 179, 179);
  color: #3a0e0e;
  border-radius: 50px;
  cursor: pointer;
}

.select .iPhone {
  position: absolute;
  left: 200px;
}

/* form cart */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 150%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe0e0;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  position: absolute;
  top: 0;
  left: 0;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* cart */

#cart {
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  margin: 40px 16px;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
}

#cart:after {
  position: relative;
  left: 50%;
  display: block;
  content: " ";
  width: 200px;
  height: 3px;
  transform: skewX(-12deg) translateX(-50%);
  background: radial-gradient(blue, #fff);
}

.btn-purchase {
  text-align: center;
  margin: 10px auto;
  padding: 15px;
}

.icon-red {
  color: red;
}

/* End cart */

/* about */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
.main-Us {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about-us {
  height: auto;
  width: 100%;
  padding: 30px 0;
  background: #ddd;
}

@media screen and (max-width: 992px) {
  .pic {
    display: none;
  }
  .about {
    width: 100%;
    max-width: 85%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@media screen and (min-width: 992px) {
  .pic {
    height: auto;
    width: 400px;
    margin: 0px 20px;
  }
  .about {
    width: 992px;
    max-width: 85%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.text {
  width: 500px;
}

.text h2 {
  font-size: 75px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: #4070f4;
}

.text p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

/* loading animation */

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

/* Thay đổi ngôn ngữ  */

.navbar-translation {
  position: relative;
}

.select-wrapper {
  position: absolute;
  right: 10px;
  /* Thay đổi giá trị right tùy ý */
}

@media screen and (max-width: 992px) {
  .select-wrapper {
    top: 20px;
  }
}
